shippy-service-consignment/proto/consignment/consignment.proto

syntax = "proto3";

package consignment; 

// handle by grpc
service ShippingService {
  rpc CreateConsignment(Consignment) returns (Response) {}
}

//messages handle by protobuf it is DSL
message Consignment {
  string id = 1;
  string description = 2;
  int32 weight = 3;
  repeated Container containers = 4;
  string vessel_id = 5;
}
// CustomeType
message Container {
  string id = 1;
  string customer_id = 2;
  string origin = 3;
  string user_id = 4;
}

message Response {
  bool created = 1;
  Consignment consignment = 2;
}
//for grpc we use 
// plugin go get -u github.com/golang/protobuf/protoc-gen-go
// go get -u google.golang.org/grpc
